rating.question.lowerBound=1
rating.question.upperBound=5
rating.question.increment=1
rating.question.locked=true

user.notification.limit=10

threesixty.mailing.provider=sendgrid
threesixty.badge.uri=https://yellowfire-threesixty.herokuapp.com/api/badge/image
#threesixty.badge.uri=http://localhost:8080/api/badge/image
threesixty.tracking.code=UA-81670605-1
threesixty.tracking.url=www.threesixty.co.za

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO

vaadin.servlet.production-mode=true

threesixty.application.title=ThreeSixty
threesixty.application.logo=<span class="v-icon v-icon-compile" style="font-family: Vaadin-Icons;">&#xe915;</span>
