rating.question.lowerBound=1
rating.question.upperBound=5
rating.question.increment=1
rating.question.locked=true

user.notification.limit=10

threesixty.mailing.provider=sendgrid
threesixty.badge.uri=https://yellowfire-threesixty.herokuapp.com/api/badge/image

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO

vaadin.servlet.production-mode=true

