spring.profiles.active=prod
spring.data.mongodb.host=ds045465.mongolab.com
spring.data.mongodb.port=45465
spring.data.mongodb.database=heroku_kv4pr8rw
spring.data.mongodb.username=heroku_kv4pr8rw
spring.data.mongodb.password=le879u6618ar2ipeim43sqtsgi
spring.data.mongodb.uri=mongodb://heroku_kv4pr8rw:le879u6618ar2ipeim43sqtsgi@ds045465.mongolab.com:45465/heroku_kv4pr8rw