spring.profiles.active=prod
#spring.data.mongodb.uri=mongodb://heroku_kv4pr8rw:le879u6618ar2ipeim43sqtsgi@ds045465.mongolab.com:45465/heroku_kv4pr8rw
spring.data.mongodb.uri=mongodb://threesixty:3wyRmOTKmsR0KZ0LWXhUmhC8qg7iQvgj2nfj6pMx7tsUCjjt8G1mEpmRNQAN1VHyHAcpNbTCyGxe5OVqB5TO5A==@threesixty.documents.azure.com:10255/threesixty?ssl=true&replicaSet=globaldb

vaadin.servlet.production-mode=true
threesixty.application.title=ThreeSixty
threesixty.application.logo=<span class="v-icon v-icon-compile" style="font-family: Vaadin-Icons;">&#xe6c8;</span>