server.port=8080

spring.profiles.active=dev

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=threesixty
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test