server.port=8082

spring.profiles.active=dev

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

threesixty.application.title=ThreeSixty
threesixty.application.logo=<span class="v-icon v-icon-compile" style="font-family: Vaadin-Icons;">&#xe915;</span>