rating.question.lowerBound=1
rating.question.upperBound=5
rating.question.increment=1
rating.question.locked=true

user.notification.limit=10

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO