spring.profiles.active=heroku
spring.data.mongodb.uri=mongodb://heroku_kv4pr8rw:le879u6618ar2ipeim43sqtsgi@ds045465.mongolab.com:45465/heroku_kv4pr8rw

logging.level=DEBUG
logging.level.org.springframework=DEBUG

vaadin.servlet.production-mode=true
threesixty.application.title=ThreeSixty
threesixty.application.logo=<span class="v-icon v-icon-compile" style="font-family: Vaadin-Icons;">&#xe6c8;</span>