server.port=8082

spring.profiles.active=dev

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.uri=mongodb://threesixty:3wyRmOTKmsR0KZ0LWXhUmhC8qg7iQvgj2nfj6pMx7tsUCjjt8G1mEpmRNQAN1VHyHAcpNbTCyGxe5OVqB5TO5A==@threesixty.documents.azure.com:10255/threesixty?ssl=true&replicaSet=globaldb

threesixty.application.title=ThreeSixty
threesixty.application.logo=<span class="v-icon v-icon-compile" style="font-family: Vaadin-Icons;">&#xe6c8;</span>